# TestNGDemo

./: pom.xml  testng.xml
src/main/java/jdbcpostgresql/: ConnectDB.java  JdbcPostgreSqlConnect.java
src/main/java/webbrowser/: PIMSNewEmployeePage.java  SubmitForm.java  WebBrowser.java
src/test/java/: AssertionsOnTestNG.java  CustomDataProvider.java  DataProviderTestNG.java  DependsOnTest.java  FirstTest.java  GroupingInTestNG.java  Math.java  MathTests.java  ParametersInTestNG.java  PriorityInTestNG.java  SecondTest.java  TestCase001.java  TestCase002.java
src/test/java/csvoperation/: CsvUtils.java  data.csv
src/test/java/paralleltesting/: ParallelTest001.java
src/test/java/testng/: AssertionsOnTestNG.java  CustomDataProvider.java  DataProviderTestNG.java  DependsOnTest.java  FirstTest.java  GroupingInTestNG.java  Math.java  MathTests.java  ParametersInTestNG.java  PriorityInTestNG.java  SecondTest.java  TestCase001.java  TestCase002.java
src/test/java/yamloperation/: User.java  YamlTesting.java  user.yaml
test-output/: emailable-report.html
